BOT_TOKEN=8139120177:AAHujI9lO-iTEScy1w-QOyTZM7fMzVbkyaU

DATABASE_URL=sqlite:///./bot_database.db

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123

ADMIN_TG_ACCOUNT=Illovesme
BOT_USERNAME=sistemnik_helper_bot

DEFAULT_REFERRAL_STATUS=true

REACT_APP_VK_APP_ID=53373650